<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Despot Bitschnau</title>
	<style>
        @import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
		table {
            
			border-collapse: collapse;
			margin: 0;
			padding: 0;
			width: 100%;
			max-width: 540px;
		}
		td {
			padding: 5px;
			vertical-align: top;
		}
		.logo {
			display: block;
			border: none;
			height: auto;
			max-width: 100%;
            margin: 0 -60px 0 0;
		}
		p {
			margin: 0;
			padding: 0;
		}
		.signature {
			color: #555;
		}

        .signature p{
            font-family: 'Inter', bold;
            font-style: normal;
            font-weight: 500;
            font-size: 12px;
            line-height: 14px;
            letter-spacing: -0.03em;
            color: #212221;
        }

        .signature a{
            font-family: 'Inter', bold;
            font-style: normal;
            font-weight: 500;
            font-size: 12px;
            line-height: 14px;
            letter-spacing: -0.03em;
            color: #212221;
        }


        .signature .name{
            font-family: 'Inter';
            font-style: normal;
            font-weight: 500;
            font-size: 22px;
            line-height: 26px;
            letter-spacing: -0.06em;
            color: #000000;
            margin-bottom: 4px;
        }

        .signature .job{
            font-family: 'Inter';
            font-style: normal;
            font-weight: 500;
            font-size: 11px;
            line-height: 12px;
            letter-spacing: -0.03em;
            color: #848484;
        }

        .signature .name img{
            display: inline;
        }

        .site{
            display: inline-block;
            position: relative;
            margin: 45px 0 0 0;
            font-style: normal;
            font-weight: 500;
            font-size: 12px;
            line-height: 14px;
            color: #848484;
        }


        .adress{
            display: inline-block;
            position: absolute;
            left: 282px;
            top: 100px;
            width: 122px;
            margin-left: 43px;
            
            
        }
		.signature a {
            font-family: 'Inter', bold;
			color:  #212221;
			text-decoration: none;
		}

        span{
            color: #848484;
            margin-right: 5px;
        }

        .addres_br{
            color:  #212221;
            margin-left: 19px;
        }
	</style>
</head>
<body>
	<table>
		<tr>
			<td> <a href="https://arcneo.com/"><img class="logo" src="https://i.ibb.co/k3hRrrb/logo.png" alt="logo"></a></td>
			<td class="signature">
				<p class="name">Despot Bitschnau <a href="https://www.linkedin.com/in/despot-bitschnau-545583188/"> <img src="https://i.ibb.co/LgLfzbL/socials.png" alt="socials" ></a></p>
				<p class="job">Co-Founder and CTO</p>

				<p class="site"> <span>W:</span> <a href="https://arcneo.com/">arcneo.com</a></p>
				<p class="adress"> <span>A:</span>  Hermannstraße 73, <span class="addres_br">12049 Berlin</span> </p>
				<p class="phone"> <span>P:</span> <a href="tel:+49 160 8912780">+49 160 8912780</a></p>
			</td>
		</tr>
	</table>
</body>
</html>