<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Jens Bredler</title>
	<style>
        @import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
		table {
            
			border-collapse: collapse;
			margin: 0;
			padding: 0;
			width: 100%;
			max-width: 540px;
		}
		td {
            padding: 5px;
            vertical-align: top;
            width: 131px;
		}
		.logo {
            display: block;
            border: none;
            height: auto;
            max-width: 100%;
            width: 131px;
            height: 130px;
 
		}
		p {
			margin: 0;
			padding: 0;
		}
		.signature {
			color: #555;
            position: absolute;
            left: 163px;
            width: 100%;
		}

        .signature p{
            font-family: 'Inter', bold;
            font-style: normal;
            font-weight: 500;
            line-height: 14px;
            color: #212221;
        }

        .signature a{
            font-family: 'Inter', bold;
            font-style: normal;
            font-weight: 500;
            color: #212221;
        }


        .signature .name{
            font-family: 'Inter';
            font-style: normal;
            font-weight: 600;
            font-size: 22px;
            line-height: 26px;
            letter-spacing: -0.03em;
            color: #000000;
            margin-bottom: 4px;
        }

        .signature .job{
            font-family: 'Inter';
            font-style: normal;
            /* letter-spacing: -0.03em; */
            color: #848484;
        }

        .signature .name img{
            display: inline-block;
            margin-left: 6px;

        }

        .flex{
            display: flex;
            margin: 47px 0 0px 16px;
            width: 367px;
            flex-direction: row;
            flex-wrap: wrap;
            line-height: 14px;
            scale: 1.1;
        }
        .item{
            /* display: inline-block; */
            display: flex;
            position: relative;
            margin: 4px 0px 0px 1px;
            font-style: normal;
            font-weight: 500;
            font-size: 12px;
            line-height: 14px;
            color: #848484;
            min-width: 123px;
            font-family: 'Inter';
            font-style: normal;
            font-weight: 500;
            line-height: 14px;
            /* letter-spacing: -0.03em; */

        }

        .item img{
            margin-right: 4px;
        }

        .phone{
            margin-right: 0px;
            width: 12px;
            height: 12px;
        }


        /* .adress{

            margin-left: -8px;

            
        } */
		.signature a {
            font-family: 'Inter', bold;
			color:  #212221;
			text-decoration: none;
		}

        span{
            color: #848484;
            margin-right: 5px;
        }

        .addres_br{
            color:  #212221;
            margin-left: 19px;
        }
        .nav{
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            left: 150px;
            top: 200px;
            background: #212221;
            color: azure;
            /* width: 100px; */
            padding: 5px;
            height: 40px;
            border-radius: 10px;
        }
	</style>

    <!-- <img src="https://i.ibb.co/x701HfK/call.png" alt="call" border="0">
<img src="https://i.ibb.co/XVzppdn/global.png" alt="global" border="0">
<img src="https://i.ibb.co/k8LPNWf/location.png" alt="location" border="0">
<img src="https://i.ibb.co/VV8Tsst/sms.png" alt="sms" border="0"> -->

</head>
<body>
	<table>
		<tr>
			<td> <a href="https://arcneo.de"><img class="logo" src="https://i.ibb.co/k3hRrrb/logo.png" alt="logo"></a></td>
			<td class="signature">
				<p class="name">Jens Bredler <a href="https://www.linkedin.com/in/jensbredler/"> <img src="./socials.svg" alt="socials" ></a></p>
				<p class="job">Co-Founder & CEO</p>
                <div class="flex">
                    <p class="item mail"> <img src="https://i.ibb.co/VV8Tsst/sms.png" alt="sms"> jens@arcneo.de</p>
                    <p class="item site"> <img src="https://i.ibb.co/XVzppdn/global.png" alt="global"> <a href="https://arcneo.de/">arcneo.de</a></p> 
                    <p class="item phone"> <img src="https://i.ibb.co/x701HfK/call.png" alt="call"> <a href="tel:+49 160 8912780">+49 171 3563103</a></p>
                    <p class="item adress"> <img src="https://i.ibb.co/k8LPNWf/location.png" alt="location" >  Hermannstraße 73, 12049 Berlin</p>
                </div>
			</td>
		</tr>
	</table>
    <a class="nav" href="./despotbitschnau.html"> Despot Bitschnau</a>
</body>
</html>
